# Golf-Stats-Application

./: .env  Dockerfile  GolfStats.postman_collection.json  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ryd/golfstats/golfstats/: Constants.java  GolfStatsApplication.java  GolfstatsApplication.java
src/main/java/com/ryd/golfstats/golfstats/auth/: ApplicationUser.java  ApplicationUserRepository.java  AudienceValidator.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserController.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/ryd/golfstats/golfstats/consumer/: Consumer.java
src/main/java/com/ryd/golfstats/golfstats/controller/: RoundController.java  ScoreController.java  UserRoundsController.java  WeatherController.java
src/main/java/com/ryd/golfstats/golfstats/model/: Round.java  RoundValidator.java
src/main/java/com/ryd/golfstats/golfstats/repository/: RoundRepository.java
src/main/java/com/ryd/golfstats/golfstats/service/: RoundService.java  UserRoundService.java  WeatherService.java
src/main/java/com/ryd/golfstats/golfstats/utils/: Assert.java  JsonUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ryd/golfstats/golfstats/: AbstractUnitTests.java  GolfStatsApplicationTests.java  GolfstatsApplicationTests.java  RoundsServiceTest.java
src/test/java/com/ryd/golfstats/golfstats/controller/: RoundsControllerTest.java  UserRoundsControllerTest.java
src/test/java/com/ryd/golfstats/golfstats/service/: RoundsServiceTest.java  UserRoundsServiceTest.java
src/test/java/com/ryd/golfstats/golfstats/testUtils/: Mocks.java  Requests.java  TestHelper.java
src/test/java/com/ryd/golfstats/golfstats/util/: AbstractUnitTests.java  Mocks.java  Requests.java  TestHelper.java
src/test/java/com/ryd/golfstats/golfstats/utils/: JsonUtilsTest.java
