server.port=8080
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://admin:admin@mongo:27017/golfStats?authSource=admin
spring.data.mongodb.authentication-database = admin